html, body {
    height: 100%;
    margin: 0;
}

.app-card {
    height: 100%;
}

.app-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.app-video-call {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-grow: 1; 
}

video {
    width: 100%;
    max-width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    object-fit: cover;
}

video.local-video {
    width: 100%;
    height: 300px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px; 
}

.app-video-call {
    position: relative;
    flex-grow: 1;
}

.controls {
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
